;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 26 11:35:04 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24229 21960 762548 220000) (desktop . "208") "angel@angel-ThinkPad-T480s" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 2) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (sticky) (frameset--id . "86CE-FBD3-34D0-97F8") (frameset--mini t . t) (frameset--text-pixel-width . 715) (frameset--text-pixel-height . 635) (height . 35) (width . 79) (modeline . t) (unsplittable) (left . 2202) (top . 68) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 725) (pixel-height . 617) (total-width . 80) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 2 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/angel/.emacs.d/configs" "~/.emacs.d/configs/my_style.el" "~/.emacs.d/init.el" "~/.emacs.d/.emacs.desktop" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/CMakeLists.txt" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/ControlMathTest.cpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/geometric_controller_main.hpp" "~/src/pacflyer_PX4/PX4/src/drivers/distance_sensor/ll40ls/LidarLiteI2C.cpp" "~/src/pacflyer_PX4/PX4/src/lib/mixer_module/mixer_module.hpp" "~/src/pacflyer_PX4/PX4/src/lib/mixer_module_wingtra/mixer_module.hpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/follow_target.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/gpsfailure.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/loiter.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/mission.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/precland.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/resume.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/rtl.cpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/geometric_controller_main.cpp" "~/src/pacflyer_PX4/PX4/src/lib/parameters/parameters.cpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/RateControlIndi.hpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/RateControlIndi.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/angel/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  704
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/emacs/26.3/lisp/emacs-lisp/package.elc"
  "package.elc"
  'elisp-byte-code-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  148062
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/zoom-20180310.1221/zoom-autoloads.el"
  "zoom-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  275
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme-autoloads.el"
  "zenburn-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  287
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/yasnippet-20170310.1724/yasnippet-autoloads.el"
  "yasnippet-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  281
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/xcscope-20160628.2324/xcscope-autoloads.el"
  "xcscope-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  273
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
  "async-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  279
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/with-editor-20190715.2007/with-editor-autoloads.el"
  "with-editor-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  311
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/emacs/26.3/lisp/info.elc"
  "info.elc"
  'elisp-byte-code-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  148287
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
  "bind-key-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  298
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/use-package-20181119.2350/use-package-autoloads.el"
  "use-package-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  337
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/names-20180321.1155/names-autoloads.el"
  "names-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  279
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
  "dash-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  74
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el"
  "unicode-escape-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  323
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
  "treepy-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  76
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/transient-20190812.1336/transient-autoloads.el"
  "transient-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  79
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el"
  "symon-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  279
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/sublime-themes-20170606.1844/sublime-themes-autoloads.el"
  "sublime-themes-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  289
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
  "spinner-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  295
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/spacemacs-theme-20170823.1658/spacemacs-theme-autoloads.el"
  "spacemacs-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  298
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
  "smex-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  253
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/smart-tabs-mode-20160629.1452/smart-tabs-mode-autoloads.el"
  "smart-tabs-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  303
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
  "s-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  71
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
  "pyvenv-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  282
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
  "f-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  71
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/pythonic-20180920.2315/pythonic-autoloads.el"
  "pythonic-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  299
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/deferred-20161228.1930/deferred-autoloads.el"
  "deferred-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  78
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
  "python-environment-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  88
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
  "py-autopep8-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  309
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/pcache-20170105.2214/pcache-autoloads.el"
  "pcache-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  76
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/paredit-20170405.1149/paredit-autoloads.el"
  "paredit-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  273
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el"
  "ox-gfm-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  260
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/org-20170814/org-autoloads.el"
  "org-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  246
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/logito-20120225.2055/logito-autoloads.el"
  "logito-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  76
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ht-20180129.2234/ht-autoloads.el"
  "ht-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  72
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/marshal-20180124.1239/marshal-autoloads.el"
  "marshal-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  273
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/gh-20180308.2138/gh-autoloads.el"
  "gh-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  257
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/org2issue-20160427.118/org2issue-autoloads.el"
  "org2issue-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  281
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
  "org-bullets-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  289
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/avy-20170813.254/avy-autoloads.el"
  "avy-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  249
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ace-window-20190219.947/ace-window-autoloads.el"
  "ace-window-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  305
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/eval-in-repl-20170730.1445/eval-in-repl-autoloads.el"
  "eval-in-repl-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  311
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/matlab-mode-20180928.1526/matlab-mode-autoloads.el"
  "matlab-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  313
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/julia-mode-20170710.538/julia-mode-autoloads.el"
  "julia-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  285
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ess-20170728.238/ess-autoloads.elc"
  "ess-autoloads.elc"
  'elisp-byte-code-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  881
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/org-babel-eval-in-repl-20170511.514/org-babel-eval-in-repl-autoloads.el"
  "org-babel-eval-in-repl-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  333
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/noctilux-theme-20161113.642/noctilux-theme-autoloads.el"
  "noctilux-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  291
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/multiple-cursors-20190820.749/multiple-cursors-autoloads.el"
  "multiple-cursors-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  322
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/multi-term-1.2/multi-term-autoloads.el"
  "multi-term-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  308
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/monokai-theme-20170731.504/monokai-theme-autoloads.el"
  "monokai-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  287
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/monokai-alt-theme-20170630.1348/monokai-alt-theme-autoloads.el"
  "monokai-alt-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  303
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/molokai-theme-20151016.845/molokai-theme-autoloads.el"
  "molokai-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  297
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/mode-line-bell-0.2/mode-line-bell-autoloads.el"
  "mode-line-bell-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  332
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el"
  "material-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  309
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
  "markdown-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  318
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/magit-popup-2.13.2/magit-popup-autoloads.el"
  "magit-popup-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  312
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/git-commit-20190717.29/git-commit-autoloads.el"
  "git-commit-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  307
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/magit-20190812.1330/magit-autoloads.el"
  "magit-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  302
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/let-alist-1.0.6/let-alist-autoloads.el"
  "let-alist-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  302
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/graphql-0.1.1/graphql-autoloads.el"
  "graphql-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  296
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/aio-1.0/aio-autoloads.el"
  "aio-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  280
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/leetcode-0.1.10/leetcode-autoloads.el"
  "leetcode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  300
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
  "concurrent-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  80
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
  "ctable-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  76
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
  "epc-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  73
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/jedi-core-20181207.1/jedi-core-autoloads.el"
  "jedi-core-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  303
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
  "ivy-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  270
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/irony-20181218.2241/irony-autoloads.el"
  "irony-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  277
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/irony-eldoc-20170502.1908/irony-eldoc-autoloads.el"
  "irony-eldoc-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  311
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/iedit-20161228.2111/iedit-autoloads.el"
  "iedit-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  257
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
  "highlight-symbol-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  309
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/highlight-parentheses-20151107.2316/highlight-parentheses-autoloads.el"
  "highlight-parentheses-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  329
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
  "highlight-indentation-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  350
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ghub-20190806.959/ghub-autoloads.el"
  "ghub-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  274
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/github-review-20190803.1701/github-review-autoloads.el"
  "github-review-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  318
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/ggtags-20181221.238/ggtags-autoloads.el"
  "ggtags-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  283
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/emacsql-20190625.1859/emacsql-autoloads.el"
  "emacsql-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  295
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el"
  "emacsql-sqlite-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  84
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/closql-1.0.1/closql-autoloads.el"
  "closql-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  292
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/forge-0.1.0/forge-autoloads.el"
  "forge-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  326
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/find-file-in-project-20190408.325/find-file-in-project-autoloads.el"
  "find-file-in-project-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  346
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/esup-0.7.1/esup-autoloads.el"
  "esup-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  284
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/company-20190821.658/company-autoloads.el"
  "company-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  286
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/elpy-20190416.1701/elpy-autoloads.el"
  "elpy-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  272
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/dired+-20170221.1620/dired+-autoloads.el"
  "dired+-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  261
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/darkokai-theme-20170728.339/darkokai-theme-autoloads.el"
  "darkokai-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  291
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme-autoloads.el"
  "cyberpunk-theme-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  295
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/company-tabnine-20190720.2112/company-tabnine-autoloads.el"
  "company-tabnine-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  327
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el"
  "company-irony-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  317
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/cmake-mode-3.17.0pre1/cmake-mode-autoloads.el"
  "cmake-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  308
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/bm-20170103.1424/bm-autoloads.el"
  "bm-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  244
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
  "autopair-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  277
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/arduino-mode-20180509.36/arduino-mode-autoloads.el"
  "arduino-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  315
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/elpa/anaconda-mode-20190111.1524/anaconda-mode-autoloads.el"
  "anaconda-mode-autoloads.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  319
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/usr/local/share/emacs/26.3/lisp/finder-inf.el"
  "finder-inf.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  41556
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_custom.el"
  "my_custom.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  4469
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_style.el"
  "my_style.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode)
  16157
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_leetcode.el"
  "my_leetcode.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode)
  120
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_git.el"
  "my_git.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode)
  934
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_keybindings.el"
  "my_keybindings.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode)
  1975
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/angel/.emacs.d/configs/my_autocompletion.el"
  "my_autocompletion.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode)
  126
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

