;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 26 12:07:28 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24229 23904 759802 356000) (desktop . "208") "angel@angel-ThinkPad-T480s" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 2) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (sticky) (frameset--id . "7FCF-9E6F-3931-6886") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 75) (width . 238) (left . 1920) (top . 0)) ((min-height . 4) (min-width . 13) (min-height-ignore . 2) (min-width-ignore . 13) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 104) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 104) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1184) (total-width . 240) (total-height . 74) (normal-height . 1.0) (normal-width . 1.0) (buffer "*terminal<1>*" (selected . t) (hscroll . 0) (fringes 2 8 nil) (margins 9) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2383) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("zsh" "mrc-dired-do" "my-format" "zoom"))
(setq register-alist nil)
(setq file-name-history '("~/" "~/.zsh" "~/.emacs.d/configs/my_multiterm.el" "~/.emacs.d/configs/" "~/.emacs.d/configs/my_style.el" "~/.emacs.d/init.el" "/home/angel/.emacs.d" "~/.emacs.d/profile_dotemacs.el" "~/.emacs.d/init.el" "~/.emacs.d/configs/my_style.el" "~/.emacs.d/elpa/esup-0.7.1/esup-autoloads.el" "~/.emacs.d/.emacs.desktop" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/CMakeLists.txt" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/ControlMathTest.cpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/geometric_controller_main.hpp" "~/src/pacflyer_PX4/PX4/src/drivers/distance_sensor/ll40ls/LidarLiteI2C.cpp" "~/src/pacflyer_PX4/PX4/src/lib/mixer_module/mixer_module.hpp" "~/src/pacflyer_PX4/PX4/src/lib/mixer_module_wingtra/mixer_module.hpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/follow_target.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/gpsfailure.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/loiter.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/mission.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/precland.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/resume.cpp" "~/src/pacflyer_PX4/PX4/src/modules/navigator/rtl.cpp" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/geometric_controller_main.cpp" "~/src/pacflyer_PX4/PX4/src/lib/parameters/parameters.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/angel/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode autopair-mode linum-mode company-mode)
  1
  '(488 nil)
  nil
  nil
  '((buffer-display-time 24229 23881 405684 819000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (745 745 745 745 728 729 729 729 729 728 727 727 727 727 727 727))))

(desktop-create-buffer 208
  "/home/angel/.zshrc"
  ".zshrc"
  'sh-mode
  '(zoom-mode global-auto-revert-mode autopair-mode linum-mode company-mode)
  498
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24229 23858 740851 449000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "angel"
  'dired-mode
  '(zoom-mode global-auto-revert-mode linum-mode company-mode)
  5136
  '(16 nil)
  t
  '("/home/angel/")
  '((buffer-display-time 24229 23821 127985 693000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/configs/my_multiterm.el"
  "my_multiterm.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode autopair-mode linum-mode company-mode)
  1661
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24229 23743 373055 480000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/configs/my_style.el"
  "my_style.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode autopair-mode linum-mode company-mode)
  21175
  '(20890 nil)
  nil
  nil
  '((buffer-display-time 24229 23664 803151 949000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (20783 20170 20148 19478 18905 18505 18447 21251 18304 18074 17917 17518 17393 17219 17219 17219))))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/configs/my_custom.el"
  "my_custom.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode autopair-mode linum-mode company-mode)
  4701
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24229 23639 527627 387000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "configs"
  'dired-mode
  '(zoom-mode global-auto-revert-mode linum-mode company-mode)
  488
  '(nil nil)
  t
  '("/home/angel/.emacs.d/configs/")
  '((buffer-display-time 24229 23878 877389 891000))
  '((mark-ring nil)))

