;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 26 11:30:14 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24229 21670 300876 539000) (desktop . "208") "angel@angel-ThinkPad-T480s" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 2) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "red") (environment) (sticky) (modeline . t) (unsplittable) (frameset--id . "CFC9-F92C-BBB1-BCBC") (frameset--mini t . t) (display . ":0") (icon-name) (explicit-name) (height . 71) (width . 236) (left . 1920) (top . 0)) ((min-height . 4) (min-width . 15) (min-height-ignore . 2) (min-width-ignore . 15) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 120) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1133) (total-width . 240) (total-height . 70) (normal-height . 1.0) (normal-width . 1.0) (buffer "my_style.el" (selected . t) (hscroll . 0) (fringes 2 8 nil) (margins 9) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 14349) (start . 12259))))])
(setq extended-command-history '("multi-term" "c++-mode" "multi-term" "python-mode" "multi-term" "save-buffers-kill-terminal" "multi-term" "sh-mode" "multi-term" "list-packages" "multi-term" "ansi-term" "multi-term" "ansi-term" "eshell" "multi-term-dedicated-open" "multi-term" "multi-term-next" "multi-term-dedicated-open" "multi-term" "list-packages" "ansi-term" "list-packages" "eshell-new" "eshell" "org-mode" "eshell" "python-mode" "c++-mode" "eshell"))
(setq file-name-history '("~/.emacs.d/configs/my_style.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/configs/" "~/.emacs.d/configs/my_custom.el" "~/.emacs.d/configs/my_autocompletion.el" "~/.emacs.d/configs/" "~/.emacs.d/configs/my_keybindings.el" "~/.emacs.d/configs/" "~/.emacs.d/configs/keybindings.el" "~/.emacs.d/configs/my_git.el" "~/.emacs.d/configs/my_style.el" "~/.emacs.d/configs/my_leetcode.el" "~/.emacs.d/configs/" "~/.emacs.d/configs/leetcode.el" "~/.emacs.d/configs/style.el" "~/.emacs.d/configs" "~/.emacs.d/" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/" "~/" "~/.emacs.d/" "~/" "~/.zshrc" "~/.oh-my-zsh/custom/plugins/" "~/.oh-my-zsh/plugins/emacs/" "~/.oh-my-zsh/" "~/" "~/.zshrc" "~/src/pacflyer_PX4/PX4/" "~/.zshrc" "~/" "~/.bashrc" "~/src/pacflyer_PX4/PX4/src/platforms/" "~/Downloads/" "~/Downloads/example.h" "~/src/pacflyer_PX4/PX4/src/platforms/" "~/tmp/" "~/.emacs.d/" "~/tmp/" "~/src/pacflyer_PX4/PX4/src/modules/commander/" "~/src/pacflyer_PX4/PX4/" "~/.emacs.d/eshell/" "~/.emacs.d/init.el" "~/.config/terminator/" "~/.bashrc" "~/.profile" "~/src/pacflyer_PX4/" "~/src/pacflyer_PX4/PX4/" "~/src/pacflyer_PX4/PX4/src/" "~/src/pacflyer_PX4/PX4/" "~/src/leetcode/first_round/word-search.cpp" "~/src/leetcode/first_round/" "~/src/leetcode/first_round/word-search.cpp" "~/src/leetcode/first_round/" "~/src/leetcode/first_round/word-search.cpp" "~/src/leetcode/" "~/src/pacflyer_PX4/PX4/src/systemcmds/" "~/src/pacflyer_PX4/PX4/src/" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/" "~/src/pacflyer_PX4/PX4/src/modules/mc_pos_control/PositionControl/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/" "~/src/pacflyer_PX4/PX4/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/" "~/src/pacflyer_PX4/PX4/src/lib/parameters/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/" "~/src/WingtraPilot/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/RateControlIndi/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/" "~/src/pacflyer_PX4/PX4/src/lib/" "~/src/pacflyer_PX4/" "~/src/WingtraPilot/" "~/src/orgs/" "~/src/WingtraPilot/" "~/src/pacflyer_PX4/mavlink_generator/" "~/src/pacflyer_PX4/" "~/src/pacflyer_PX4/mavlink_generator/" "~/src/pacflyer_PX4/PX4/" "~/src/pacflyer_PX4/" "~/src/pacflyer_PX4/PX4/src/modules/commander/" "~/src/pacflyer_PX4/PX4/src/drivers/" "~/src/pacflyer_PX4/PX4/src/modules/commander/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/" "~/src/pacflyer_PX4/PX4/src/modules/commander/" "~/src/pacflyer_PX4/PX4/msg/" "~/src/pacflyer_PX4/PX4/src/modules/commander/" "~/src/pacflyer_PX4/PX4/" "~/src/pacflyer_PX4/" "~/src/leetcode/first_round/construct-binary-search-tree-from-preorder-traversal.cpp" "~/src/leetcode/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/" "~/src/leetcode/first_round/minimum-path-sum.cpp" "~/src/leetcode/first_round/" "~/src/leetcode/first_round/minimum-path-sum.cpp" "~/src/leetcode/first_round/" "~/src/leetcode/first_round/populating-next-right-pointers-in-each-node-ii.cpp" "~/src/leetcode/first_round/populating-next-right-pointers-in-each-node.cpp" "~/src/leetcode/" "~/src/pacflyer_PX4/PX4/src/modules/geometric_controller/" "~/src/pacflyer_PX4/PX4/src/modules/commander/"))
(setq grep-history '("grep  --exclude=.\\#\\* --exclude=\\*.o --exclude=\\*\\~ --exclude=\\*.bin --exclude=\\*.lbin --exclude=\\*.so --exclude=\\*.a --exclude=\\*.ln --exclude=\\*.blg --exclude=\\*.bbl --exclude=\\*.elc --exclude=\\*.lof --exclude=\\*.glo --exclude=\\*.idx --exclude=\\*.lot --exclude=\\*.fmt --exclude=\\*.tfm --exclude=\\*.class --exclude=\\*.fas --exclude=\\*.lib --exclude=\\*.mem --exclude=\\*.x86f --exclude=\\*.sparcf --exclude=\\*.dfsl --exclude=\\*.pfsl --exclude=\\*.d64fsl --exclude=\\*.p64fsl --exclude=\\*.lx64fsl --exclude=\\*.lx32fsl --exclude=\\*.dx64fsl --exclude=\\*.dx32fsl --exclude=\\*.fx64fsl --exclude=\\*.fx32fsl --exclude=\\*.sx64fsl --exclude=\\*.sx32fsl --exclude=\\*.wx64fsl --exclude=\\*.wx32fsl --exclude=\\*.fasl --exclude=\\*.ufsl --exclude=\\*.fsl --exclude=\\*.dxl --exclude=\\*.lo --exclude=\\*.la --exclude=\\*.gmo --exclude=\\*.mo --exclude=\\*.toc --exclude=\\*.aux --exclude=\\*.cp --exclude=\\*.fn --exclude=\\*.ky --exclude=\\*.pg --exclude=\\*.tp --exclude=\\*.vr --exclude=\\*.cps --exclude=\\*.fns --exclude=\\*.kys --exclude=\\*.pgs --exclude=\\*.tps --exclude=\\*.vrs --exclude=\\*.pyc --exclude=\\*.pyo -i --color -nH -e sess279 * .*" "grep  --exclude=.\\#\\* --exclude=\\*.o --exclude=\\*\\~ --exclude=\\*.bin --exclude=\\*.lbin --exclude=\\*.so --exclude=\\*.a --exclude=\\*.ln --exclude=\\*.blg --exclude=\\*.bbl --exclude=\\*.elc --exclude=\\*.lof --exclude=\\*.glo --exclude=\\*.idx --exclude=\\*.lot --exclude=\\*.fmt --exclude=\\*.tfm --exclude=\\*.class --exclude=\\*.fas --exclude=\\*.lib --exclude=\\*.mem --exclude=\\*.x86f --exclude=\\*.sparcf --exclude=\\*.dfsl --exclude=\\*.pfsl --exclude=\\*.d64fsl --exclude=\\*.p64fsl --exclude=\\*.lx64fsl --exclude=\\*.lx32fsl --exclude=\\*.dx64fsl --exclude=\\*.dx32fsl --exclude=\\*.fx64fsl --exclude=\\*.fx32fsl --exclude=\\*.sx64fsl --exclude=\\*.sx32fsl --exclude=\\*.wx64fsl --exclude=\\*.wx32fsl --exclude=\\*.fasl --exclude=\\*.ufsl --exclude=\\*.fsl --exclude=\\*.dxl --exclude=\\*.lo --exclude=\\*.la --exclude=\\*.gmo --exclude=\\*.mo --exclude=\\*.toc --exclude=\\*.aux --exclude=\\*.cp --exclude=\\*.fn --exclude=\\*.ky --exclude=\\*.pg --exclude=\\*.tp --exclude=\\*.vr --exclude=\\*.cps --exclude=\\*.fns --exclude=\\*.kys --exclude=\\*.pgs --exclude=\\*.tps --exclude=\\*.vrs --exclude=\\*.pyc --exclude=\\*.pyo -i --color -nH -e sess008 * .*"))
(setq compile-history '("make" "./setup_and_compilation.sh "))
(setq minibuffer-history '("/bin/bash" "pr-change_string_ready_fly" "On master: WIP" "/bin/bash" "eshell" "/bin/zsh" "/bin/" "/bin/bash" "On pr-add_buzz_block: bring_back_prearm WIP" "5531" "origin" "1557" "6186" "1552" "On fix/flap_check: " "6243" "303" "117" "422" "412" "0" "On pr-log_wingtra_safety: WIP autopilot capabilities" "222" "102" "222" "386" "test/wingtra_mavsdk" "test/mavsdk_wingtra" "222" "On develop: make example compile" "wingtra_mavsdk" "136" "495" "On (no branch): WIP: wind " "On (no branch): WIP add wind" "On master: WIP: blocked flap simulation" "678" "On master: WIP: flap failure induction" "62" "142" "62" "51" "On pr-remove_prearm: reproduce problem" "On (no branch): WIP remove prearm" "On pr-remove_prearm: WIP remove prearm" "pr-fix_initial_vel_err" "204" "pr-add_V3_implementation" "pr-fix_shutoff_logic" "pr-align_with_wind_time"))
(setq query-replace-history '("j_curr" "j_cur" "i_curr" "i_cur" "wingtra_safety_local" "wingtra_safety" "_sfd_handler_state" "state" "PASSED" "PASED" "wingtra_safety_local" "wingtra_safety" "wingtra_safety" "_wingtra_safety_sub.get()" "," ":" "lifo" "fifo" "_flap_check_state" "_state" "_check_state" "_state" "flap_check_aux_time" "flap_check_starting_time" "CHECK" "MOTOR_CHECK" "CHECK" "FLAP_CHECK" "CHECK" "MOTOR_CHECK" "CHECK" "MOTOR_CHECK" "wingtra_safety." "wingtra_safety->" "geometric_controller_status." "geometric_controller_status->" "prev_flap_deflection_deg" "_prev_flap_deflection_deg" "t_now" "_now" "dt_s" "_dt_s" "gc_status" "_gc_status" "_idle_flap_idx" "idle_flap_idx" "_idle_flap_idx" "_active_flap_idx" "active_flap_idx" "_prev_flap_deflection_deg[flap_idx]" "prev_flap_def" "false" "true" "idle_time" "IDLE_TIME" "pulse_time" "PULSE_TIME" "remaining" "remaining_old" "lib/battery"))
(setq read-expression-history nil)
(setq regexp-history '("Total time taken in function get_fft: \\([0-9]\\.[0-9]+\\)" "Total time taken in function get_fft: \\d\\.\\d+" "Total time taken in function get_fft: [\\d]" "Total time taken in function get_fft:.+"))
(setq regexp-search-ring '("desktop-mode" "desktop" "buffer" "backw" "delete-word" "auto-rev" "my-high" "my-highlight-fixme" "magit" "config" "lis" "init" "zs" "plug" "autocom" "zsh"))
(setq search-ring '("example" "exam" "pos_s" "highlight-80" "blin" "blinker" "DejaVu" "blinkers" "my" "highlight-sym" "bm" "xcscope"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/angel/.emacs.d/configs/my_style.el"
  "my_style.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode company-mode autopair-mode linum-mode)
  14349
  '(12920 nil)
  nil
  nil
  '((buffer-display-time 24229 21449 451115 725000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (12802 12883 13366 12861 12920 13089))))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode company-mode autopair-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24229 21438 572235 876000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/angel/.emacs.d/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(eldoc-mode zoom-mode global-auto-revert-mode highlight-parentheses-mode company-mode autopair-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24229 21233 974645 983000) (buffer-file-coding-system . emacs-mule-unix))
  '((mark-ring nil)))

