
;; ----- smex-history -----
(
 multi-term
 list-packages
 recover-session
 c++-mode
 python-mode
 rgrep
 leetcode
)

;; ----- smex-data -----
(
 (list-packages . 67)
 (customize-themes . 7)
 (rgrep . 1911)
 (help-quit . 1)
 (eww . 2)
 (load-file . 31)
 (revert-buffer . 49)
 (compile . 6)
 (kill-compilation . 5)
 (delete-trailing-whitespace . 14)
 (create-tags . 7)
 (org-version . 1)
 (sql-sqlite . 1)
 (magit-status . 161)
 (magit-reset . 1)
 (org-show-todo-tree . 8)
 (org-todo-list . 1)
 (c-add-style . 1)
 (semanticdb-enable-gnu-global-databases . 2)
 (magit-diff . 4)
 (whitespace-mode . 21)
 (smart-tabs-mode . 2)
 (global-whitespace-mode . 1)
 (R . 5)
 (package-list-packages . 3)
 (matlab-mode . 1)
 (endless/comment-line-or-region . 2)
 (battery . 1)
 (org-reload . 10)
 (grep . 1)
 (grep-find . 1)
 (lgrep . 2)
 (term . 2)
 (eshell . 17)
 (shell . 6)
 (golden-ratio-mode . 5)
 (zoom-mode . 5)
 (company-css . 2)
 (company-mode . 10)
 (company-complete . 4)
 (company-begin-backend . 4)
 (customize-variable . 4)
 (irony-mode . 8)
 (irony-install-server . 2)
 (irony-cdb-autosetup-compile-options . 2)
 (customize-group . 3)
 (irony-cdb-menu . 3)
 (company-irony . 3)
 (company-complete-common . 2)
 (visit-tags-table . 6)
 (ggtags-mode . 12)
 (ggtags-create-tags . 14)
 (toggle-truncate-lines . 2)
 (org-fill-paragraph . 3)
 (jedi:install-server . 2)
 (ggtags-reload . 2)
 (ggtags-update-tags . 3)
 (comment-box . 12)
 (magit-log-buffer-file . 6)
 (magit-rebase-abort . 4)
 (indent-rigidly . 1)
 (indent-code-rigidly . 2)
 (org-store-link . 14)
 (org-insert-link . 12)
 (magit-checkout . 4)
 (magit-blame . 92)
 (magit-clean . 2)
 (customize-option . 1)
 (mkdir . 2)
 (magit-diff-popup . 1)
 (magit-diff-buffer-file . 2)
 (org-agenda . 2)
 (sh-mode . 6)
 (magit-fetch . 11)
 (org-capture . 1)
 (ediff-files . 8)
 (ediff-buffers . 13)
 (py-yapf-buffer . 6)
 (untabify . 1)
 (py-autopep8-buffer . 17)
 (kill-grep . 16)
 (shell-mode . 5)
 (ediff . 3)
 (blink-cursor-mode . 2)
 (py-autopep8 . 2)
 (c++-mode . 7)
 (upcase-word . 3)
 (ansi-term . 16)
 (serial-term . 1)
 (package-autoremove . 3)
 (forge-pull . 6)
 (forge-browse-dwim . 8)
 (describe-package . 1)
 (forge-list-assigned-pullreqs . 2)
 (forge-list-notifications . 1)
 (forge-pull-notifications . 1)
 (forge-visit-issue . 1)
 (forge-visit-topic . 3)
 (browse-url . 2)
 (goto-address-mode . 2)
 (goto-address . 1)
 (github-review-forge-pr-at-point . 9)
 (set-variable . 3)
 (github-review-start . 1)
 (github-review-approve . 2)
 (company-tabnine-install-binary . 7)
 (symon-mode . 2)
 (company-diag . 1)
 (smerge-mode . 7)
 (smerge-ediff . 1)
 (magit . 2)
 (diff . 1)
 (occur . 9)
 (keep-lines . 3)
 (global-yascroll-bar-mode . 2)
 (kill-rectangle . 1)
 (replace-rectangle . 1)
 (describe-variable . 1)
 (find-name-dired . 9)
 (magit-browse-thing . 1)
 (org-table-export . 1)
 (leetcode . 234)
 (leetcode-try . 1635)
 (customize-face . 1)
 (leetcode-submit . 313)
 (leetcode-quit . 127)
 (forge-reset-database . 1)
 (magit-cherry . 2)
 (magit-version . 3)
 (magit-merge-abort . 1)
 (magit-abort-dwim . 12)
 (cmake-mode . 4)
 (leetcode-refresh . 8)
 (leetcode--problems-mode . 6)
 (find-dired . 1)
 (capitalize-region . 1)
 (upcase-region . 1)
 (upcase-dwim . 7)
 (forge-browse-topic . 1)
 (multi-term . 40)
 (python-mode . 2)
 (org-mode . 1)
 (multi-term-dedicated-open . 2)
 (multi-term-next . 2)
 (recover-session . 1)
 (esup . 7)
 (esup-display-results . 3)
)
