
;; ----- smex-history -----
(
 rgrep
 org-reload
 magit-blame
 org-table-export
 c++-mode
 delete-trailing-whitespace
 find-name-dired
)

;; ----- smex-data -----
(
 (list-packages . 45)
 (customize-themes . 7)
 (rgrep . 1545)
 (help-quit . 1)
 (eww . 2)
 (load-file . 25)
 (revert-buffer . 49)
 (compile . 5)
 (kill-compilation . 4)
 (delete-trailing-whitespace . 13)
 (create-tags . 7)
 (org-version . 1)
 (sql-sqlite . 1)
 (magit-status . 161)
 (magit-reset . 1)
 (org-show-todo-tree . 8)
 (org-todo-list . 1)
 (c-add-style . 1)
 (semanticdb-enable-gnu-global-databases . 2)
 (magit-diff . 4)
 (whitespace-mode . 19)
 (smart-tabs-mode . 2)
 (global-whitespace-mode . 1)
 (R . 5)
 (package-list-packages . 3)
 (matlab-mode . 1)
 (endless/comment-line-or-region . 2)
 (battery . 1)
 (org-reload . 9)
 (grep . 1)
 (grep-find . 1)
 (lgrep . 2)
 (term . 1)
 (eshell . 3)
 (shell . 5)
 (golden-ratio-mode . 5)
 (zoom-mode . 5)
 (company-css . 2)
 (company-mode . 10)
 (company-complete . 4)
 (company-begin-backend . 4)
 (customize-variable . 4)
 (irony-mode . 8)
 (irony-install-server . 2)
 (irony-cdb-autosetup-compile-options . 2)
 (customize-group . 2)
 (irony-cdb-menu . 3)
 (company-irony . 3)
 (company-complete-common . 2)
 (visit-tags-table . 4)
 (ggtags-mode . 12)
 (ggtags-create-tags . 13)
 (toggle-truncate-lines . 2)
 (org-fill-paragraph . 3)
 (jedi:install-server . 2)
 (ggtags-reload . 2)
 (ggtags-update-tags . 2)
 (comment-box . 12)
 (magit-log-buffer-file . 6)
 (magit-rebase-abort . 4)
 (indent-rigidly . 1)
 (indent-code-rigidly . 2)
 (org-store-link . 14)
 (org-insert-link . 12)
 (magit-checkout . 4)
 (magit-blame . 77)
 (magit-clean . 2)
 (customize-option . 1)
 (mkdir . 2)
 (magit-diff-popup . 1)
 (magit-diff-buffer-file . 2)
 (org-agenda . 2)
 (sh-mode . 5)
 (magit-fetch . 11)
 (org-capture . 1)
 (ediff-files . 8)
 (ediff-buffers . 13)
 (py-yapf-buffer . 6)
 (untabify . 1)
 (py-autopep8-buffer . 17)
 (kill-grep . 6)
 (shell-mode . 5)
 (ediff . 3)
 (blink-cursor-mode . 2)
 (py-autopep8 . 2)
 (c++-mode . 4)
 (upcase-word . 3)
 (ansi-term . 2)
 (serial-term . 1)
 (package-autoremove . 2)
 (forge-pull . 5)
 (forge-browse-dwim . 8)
 (describe-package . 1)
 (forge-list-assigned-pullreqs . 2)
 (forge-list-notifications . 1)
 (forge-pull-notifications . 1)
 (forge-visit-issue . 1)
 (forge-visit-topic . 3)
 (browse-url . 2)
 (goto-address-mode . 2)
 (goto-address . 1)
 (github-review-forge-pr-at-point . 9)
 (set-variable . 3)
 (github-review-start . 1)
 (github-review-approve . 2)
 (company-tabnine-install-binary . 7)
 (symon-mode . 2)
 (company-diag . 1)
 (smerge-mode . 7)
 (smerge-ediff . 1)
 (magit . 2)
 (diff . 1)
 (occur . 9)
 (keep-lines . 3)
 (global-yascroll-bar-mode . 2)
 (kill-rectangle . 1)
 (replace-rectangle . 1)
 (describe-variable . 1)
 (find-name-dired . 6)
 (magit-browse-thing . 1)
 (org-table-export . 1)
)
